#   Напишите математическую игру, в которой пользователь
#   должен ответить на пять вопросов. Каждый вопрос строится
#   из двух случайно сгенерированных целых чисел (например, [num1] + [num2]). !!!ПО ХОДУ ТУТ РЕЧЬ ПРО СУММУ РАНДОМНЫХ ЧИСЕЛ!!!
#   Предложите пользователю ввести ответ. Если пользователь ввел правильный ответ, добавьте
#   одно очко в его пользу. В конце игры сообщите пользователю количество правильных ответов

import random
#PAUSE )))

xxx = 1
victory_count = 0
while xxx < 6:
    print("Угадай сумму случайных чисел (до 20). У тебя 5 попыток. Попытка номер", xxx)
    num1 = random.randint(1, 10)
    num2 = random.randint(1, 10)
    num = num1 + num2
    answer = int(input("Введите число от 1 до 10: "))
    xxx = xxx + 1
    if answer == num:
        victory_count = victory_count + 1
    else:
        print("Не угадал! Было число", num)












##import random
##num = random.randint(1, 10)
##answer = int(input("Угадай число от 1 до 10: "))
##while answer != num:
##    if answer < num:
##        print("Твоё число меньше загаданного")
##    elif answer > num:
##        print("Твоё число больше загаданного")
##    answer = int(input("Давай, попробуй ещё!: "))
##print("Наконец-то ты угадал, это действительно было число", num)