#   Напишите математическую игру, в которой пользователь
#   должен ответить на пять вопросов. Каждый вопрос строится
#   из двух случайно сгенерированных целых чисел (например, [num1] + [num2]).
#   Предложите пользователю ввести ответ. Если пользователь ввел правильный ответ, добавьте
#   одно очко в его пользу. В конце игры сообщите пользователю количество правильных ответов

import random

#PAUSE )))

xxx = 1
while xxx < 6:
    print("Угадай два загаданных числа. Попытка номер", xxx)
    num1 = random.randint(1, 10)
    num2 = random.randint(1, 10)
    answer1 = int(input("Введите первое число от 1 до 10: "))
    answer2 = int(input("Введите второе число от 1 до 10: "))
    xxx = xxx + 1











##import random
##num = random.randint(1, 10)
##answer = int(input("Угадай число от 1 до 10: "))
##while answer != num:
##    if answer < num:
##        print("Твоё число меньше загаданного")
##    elif answer > num:
##        print("Твоё число больше загаданного")
##    answer = int(input("Давай, попробуй ещё!: "))
##print("Наконец-то ты угадал, это действительно было число", num)